<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <FrameLayout
                android:id="@+id/batteryLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/border"
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="86dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/border" />

                <ImageView
                    android:id="@+id/bat3"
                    android:layout_width="24dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="64dp"
                    app:srcCompat="@drawable/level3" />

                <ImageView
                    android:id="@+id/bat2"
                    android:layout_width="24dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="48dp"
                    app:srcCompat="@drawable/level3" />

                <ImageView
                    android:id="@+id/bat1"
                    android:layout_width="24dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    app:srcCompat="@drawable/level2" />

                <ImageView
                    android:id="@+id/bat0"
                    android:layout_width="25dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="1dp"
                    app:srcCompat="@drawable/level1" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/settings_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/settings"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    app:srcCompat="@drawable/settings" />

                <TextView
                    android:id="@+id/settings_pressed"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Settings"
                    android:textColor="@android:color/background_light"
                    android:textSize="22sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/info_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/info"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="135dp"
                    android:layout_marginTop="0dp"
                    app:srcCompat="@drawable/information" />

                <TextView
                    android:id="@+id/info_pressed"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="0dp"
                    android:text="Information"
                    android:textColor="@android:color/background_light"
                    android:textSize="22sp" />

            </FrameLayout>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sitelogo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/controlLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <FrameLayout
                                android:id="@+id/pwrLayout"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginTop="20dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/pwrbtnon"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="visible"
                                    app:srcCompat="@drawable/power_on" />

                                <ImageView
                                    android:id="@+id/pwrbtnoff"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="visible"
                                    app:srcCompat="@drawable/power_off" />

                                <Button
                                    android:id="@+id/pwBtn"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/boostLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_marginEnd="30dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/pwrLayout">

                                <TextView
                                    android:id="@+id/boost"

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="22sp"
                                    android:text="Boost"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="26sp" />

                                <ImageView
                                    android:id="@+id/boostselect"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="invisible"
                                    app:srcCompat="@drawable/selected" />

                                <ImageView
                                    android:id="@+id/boostnotselect"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/not_selected" />

                                <Button
                                    android:id="@+id/boostBtn"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@android:color/background_light" />
                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/standardLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="30dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/pwrLayout">

                                <TextView
                                    android:id="@+id/standard"
                                    style="@android:style/Widget.Material.TextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="22sp"
                                    android:text="Standard"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="26sp" />

                                <ImageView
                                    android:id="@+id/standardselect"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/selected"
                                    tools:visibility="invisible" />

                                <ImageView
                                    android:id="@+id/standardnotselect"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/not_selected"
                                    tools:visibility="visible" />

                                <Button
                                    android:id="@+id/stdBtn"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/hyperboostLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="30dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/standardLayout">

                                <TextView
                                    android:id="@+id/hyperboost"
                                    style="@android:style/Widget.Material.TextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="24sp"
                                    android:text="HyperBoost"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="22sp" />

                                <ImageView
                                    android:id="@+id/hyperboostselect"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="invisible"
                                    app:srcCompat="@drawable/selected" />

                                <ImageView
                                    android:id="@+id/hyperboostnotselect"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/not_selected" />

                                <Button
                                    android:id="@+id/hyBoostBtn"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/driwashLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_marginEnd="30dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/boostLayout">

                                <TextView
                                    android:id="@+id/driwash"
                                    style="@android:style/Widget.Material.TextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="21sp"
                                    android:text="DriWash"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="26sp" />

                                <ImageView
                                    android:id="@+id/driwashselect"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="invisible"
                                    app:srcCompat="@drawable/selected" />

                                <ImageView
                                    android:id="@+id/driwashnotselect"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/not_selected" />

                                <Button
                                    android:id="@+id/driBtn"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </FrameLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/settingsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <FrameLayout
                                android:id="@+id/scanDevices"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="90dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="90dp"
                                    android:text="Scan For Devices"
                                    android:textAlignment="center"
                                    android:textColor="@color/design_default_color_background"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/scanDevice"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:background="@drawable/scan"
                                    android:textColor="@color/design_default_color_on_primary" />
                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/checkUpdates"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="50dp"
                                android:layout_marginBottom="30dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/scanDevices">

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="90dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="90dp"
                                    android:text="Check For Updates"
                                    android:textAlignment="center"
                                    android:textColor="@color/design_default_color_background"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/checkUpdate"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:background="@drawable/updates"
                                    android:textColor="@color/design_default_color_on_primary" />
                            </FrameLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/infoLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="281dp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/sNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="29dp"
                                app:layout_constraintStart_toEndOf="@+id/serialNumber"
                                app:layout_constraintTop_toBottomOf="@+id/firmware" />

                            <TextView
                                android:id="@+id/serialNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:text="Serial Number:"
                                android:textColor="@color/design_default_color_on_primary"
                                android:textStyle="bold"
                                app:layout_constraintBaseline_toBaselineOf="@+id/sNum"
                                app:layout_constraintStart_toStartOf="@+id/firmware" />

                            <TextView
                                android:id="@+id/fwareVersion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:layout_marginLeft="9dp"
                                android:text="1.0"
                                android:textColor="@color/design_default_color_on_primary"
                                app:layout_constraintBaseline_toBaselineOf="@+id/firmware"
                                app:layout_constraintStart_toEndOf="@+id/firmware" />

                            <TextView
                                android:id="@+id/firmware"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="100dp"
                                android:text="Firmware Version:"
                                android:textColor="@color/design_default_color_on_primary"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/weatherLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/weatherText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="Weather Information"
                            android:textAlignment="center"
                            android:textColor="@color/design_default_color_background"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@id/unitsBtn"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ToggleButton
                            android:id="@+id/unitsBtn"
                            style="@style/ThemeOverlay.MaterialComponents.Dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="Select Unit"
                            android:textOff="\u2109"
                            android:textOn="\u2103"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/weatherText">

                            <TextView
                                android:id="@+id/cityText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="Loading..."
                                android:textAlignment="center"
                                android:textColor="@color/design_default_color_background"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tempText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textAlignment="center"
                                android:textColor="@color/design_default_color_background"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/windText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textAlignment="center"
                                android:textColor="@color/design_default_color_background"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/humidityText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textAlignment="center"
                                android:textColor="@color/design_default_color_background"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/sunriseText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textAlignment="center"
                                android:textColor="@color/design_default_color_background"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/sunsetText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_marginBottom="30dp"
                                android:textAlignment="center"
                                android:textColor="@color/design_default_color_background"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>